<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #k{
            width: 150px;
            height: 0;
            border-bottom:40px solid yellow ;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            line-height: 40px;
            text-align: center;
            transform: rotate(-45deg);
            margin: 150px;
        }
    </style>
</head>
<body>
    <div id="k">
        khung xoay
    </div>
</body>
</html>